# version: '3'
# services:
#   mysql:
#     image: mysql:8.0
#     environment:
#       MYSQL_ROOT_PASSWORD: admin
#       MYSQL_DATABASE: project_final
#     networks:
#       - your-custom-network
#     container_name: mysql

#   spring-boot-container:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     depends_on:
#       - mysql
#     ports:
#       - "8081:8080"
#     networks:
#       - your-custom-network

# networks:
#   your-custom-network:
#     driver: bridge
